[DEFAULT]
fqdn=host.foo.bar
modules=NOTIFYZP
#debug=True

[INPUT]
listen_host=localhost
listen_port=9025

[OUTPUT]
dest_host=localhost
dest_port=10025

[GETINFOS]
#sources=GENERIC
#sources=TEXT
sources=LDAP
#sources=LDAPM2
#sources=TEXT,LDAP

[GETINFOSTEXT]
path=getinfostext.txt

[GETINFOSLDAP]
uri=ldap://ldap.my.domain
attrs_list=uid host
uid=uid
host=mailHost
CHKRCPTTO_check_infos=True
#CHKRCPTTO_case_sensitive_check=False
CHKRCPTTO_base=dc=foo,dc=bar
CHKRCPTTO_filter=(mail=%m)
CHKRCPTTO_attrs=uid host 
CHKRCPTTO_scope=sub
CHKRCPTTO_deref=never

[NOTIFYZP]
path=/tmp/notifyzp
#mod=755
#owner=user:group
#createdir=True
