[DEFAULT]
fqdn=host.foo.bar

[INPUT]
listen_host=localhost
listen_port=9025

[OUTPUT]
dest_host=localhost
dest_port=10025
# or
#dest_host=/var/run/cyrus/socket/lmtp

[INFOSSOURCES]
#sources=GENERIC
#sources=TEXT
sources=LDAP
#sources=LDAPM2
#sources=TEXT,LDAP

[INFOSSOURCESTEXT]
path=getinfostext.txt

[INFOSSOURCESLDAP]
uri=ldap://ldap.my.domain
attrs_list=uid host mail mailfrom
uid=uid
host=mailHost
mail=mail
mailfrom=mail
CHKRCPTTO_check_infos=True
#CHKRCPTTO_case_sensitive_check=False
CHKRCPTTO_base=dc=foo,dc=bar
CHKRCPTTO_filter=(mail=%m)
CHKRCPTTO_attrs=uid host 
CHKRCPTTO_scope=sub
CHKRCPTTO_deref=never
AUTOREPLY_base=dc=foo,dc=bar
AUTOREPLY_filter=(uid=%u)
AUTOREPLY_attrs=autoreply mailfrom
AUTOREPLY_scope=sub
AUTOREPLY_deref=never
AUTOREPLY_RAIN_base=dc=foo,dc=bar
AUTOREPLY_RAIN_filter=(mail=%m)
AUTOREPLY_RAIN_attrs=autoreply mailfrom
AUTOREPLY_RAIN_scope=sub
AUTOREPLY_RAIN_deref=never
AUTOREPLY_RAEX_base=dc=foo,dc=bar
AUTOREPLY_RAEX_filter=(mail=%m)
AUTOREPLY_RAEX_attrs=autoreply mailfrom
AUTOREPLY_RAEX_scope=sub
AUTOREPLY_RAEX_deref=never


[NOTIFYZP]
path=/tmp/notifyzp
#mod=755
#owner=user:group
#createdir=True

[SENDMAIL]
smtphost=localhost
smtppott=25

[AUTOREPLY]
subject=Réponse automatique: %s
#use_origin_msg_headers=True
#origin_msg_headers=Delivered-to,Received
#Auto-submitted=Auto-Replied
#Precedence=bulk
#In-Reply-To=%mid
#References=%mid
#add_headers=X-Loop
X-Loop=My Header: mailfrom  %mf
#mailfrom=<>
#default_delay=720
#delay_path=/var/cache/autoreply/
#delay_mod=755
#delay_path_owner=
#delay_createdir=True
#delay_file_format=AutoReply..%u..%mf.txt
#mailfrom_exceptions=mailer-daemon@*,nobody@*,*-owner@*,www-data@*,robot-*@*,@*
#no_reply_to_autoreply=True
#no_reply_to_robot=True
#no_reply_to_spam=True
#no_reply_precedence=bulk,list,junk
#no_reply_headers=list-*,X-list-*
#no_reply_spam_headers=X-Spam-Flag:yes,X-Spam:yes
